VERSION: 0.9.0
DEPENDENCY:
- TYPE: GitHubServiceImpl
  LAZILY: false
  FACTORY: false
  VALUE_TYPE: false
  DEPENDENCY:
  - TYPE: NetworkManager
    QUALIFIER: 
  LINK:
  - GitHubService
  IMPORT: []
  INHERIT:
  - GitHubServiceImpl
  - GitHubService
- TYPE: NetworkManagerImpl
  LAZILY: false
  FACTORY: false
  VALUE_TYPE: false
  DEPENDENCY: []
  LINK:
  - NetworkManager
  IMPORT: []
  INHERIT:
  - NetworkManagerImpl
  - NetworkManager
- TYPE: ViewController
  LAZILY: false
  FACTORY: false
  VALUE_TYPE: false
  DEPENDENCY:
  - TYPE: ViewModel
    QUALIFIER: 
  LINK: []
  IMPORT: []
  INHERIT:
  - ViewController
- TYPE: ViewModel
  LAZILY: false
  FACTORY: false
  VALUE_TYPE: false
  DEPENDENCY:
  - TYPE: GitHubService
    QUALIFIER: 
  LINK: []
  IMPORT: []
  INHERIT:
  - ViewModel
PROPERTY: {}
PROJECT: GitHubSearch
REFERENCE: GitHubSearch
