VERSION: 0.9.0
DEPENDENCY:
- TYPE: SurveyServiceImpl
  LAZILY: false
  FACTORY: false
  VALUE_TYPE: false
  DEPENDENCY:
  - TYPE: Survey
    QUALIFIER: 
  LINK:
  - SurveyService
  IMPORT: []
  INHERIT:
  - SurveyServiceImpl
  - SurveyService
- TYPE: TestSurvey1
  QUALIFIER: Survey1
  LAZILY: false
  FACTORY: false
  VALUE_TYPE: false
  DEPENDENCY: []
  LINK:
  - Survey
  IMPORT: []
  INHERIT:
  - TestSurvey1
  - Survey
- TYPE: TestSurvey2
  QUALIFIER: Survey2
  LAZILY: false
  FACTORY: false
  VALUE_TYPE: false
  DEPENDENCY: []
  LINK:
  - Survey
  IMPORT: []
  INHERIT:
  - TestSurvey2
  - Survey
- TYPE: TestSurvey3
  QUALIFIER: Survey3
  LAZILY: false
  FACTORY: false
  VALUE_TYPE: false
  DEPENDENCY: []
  LINK:
  - Survey
  IMPORT: []
  INHERIT:
  - TestSurvey3
  - Survey
- TYPE: ViewController
  LAZILY: false
  FACTORY: false
  VALUE_TYPE: false
  DEPENDENCY:
  - TYPE: Survey
    QUALIFIER: Survey3
  - TYPE: ViewModel
    QUALIFIER: 
  LINK: []
  IMPORT: []
  INHERIT:
  - ViewController
- TYPE: ViewModel
  LAZILY: false
  FACTORY: false
  VALUE_TYPE: false
  DEPENDENCY:
  - TYPE: SurveyService
    QUALIFIER: 
  LINK: []
  IMPORT: []
  INHERIT:
  - ViewModel
PROPERTY: {}
PROJECT: Survey
REFERENCE: Survey/SurveyFactory.swift
